NEXT_PUBLIC_SITE_URL="·····"
NEXT_PUBLIC_SITE_EMAIL="·····"

CRON_SECRET="·····"

ALLOWED_EMAILS="·····"

DATABASE_URL="postgresql://root@localhost/devsuite"
DATABASE_URL_UNPOOLED="postgresql://root@localhost/devsuite"

# Auth
AUTH_SECRET="·····"
AUTH_GOOGLE_ID="·····"
AUTH_GOOGLE_SECRET="·····"

# OpenAI
OPENAI_API_KEY="·····"

# Anthropic
ANTHROPIC_API_KEY="·····"

# Firecrawl
FIRECRAWL_API_KEY="·····"

# Resend
RESEND_API_KEY="·····"

# ScreenshotOne
SCREENSHOTONE_ACCESS_KEY="·····"
SCREENSHOTONE_SECRET_KEY="·····"

# Beehiiv
BEEHIIV_API_KEY="·····"
BEEHIIV_PUBLICATION_ID="·····"

# Plausible
NEXT_PUBLIC_PLAUSIBLE_DOMAIN="·····"
NEXT_PUBLIC_PLAUSIBLE_HOST="https://plausible.io"
PLAUSIBLE_API_KEY="·····"

# PostHog
NEXT_PUBLIC_POSTHOG_HOST="https://us.posthog.com"
NEXT_PUBLIC_POSTHOG_API_KEY="·····"

# Stripe
STRIPE_SECRET_KEY="·····"
STRIPE_SIGNING_SECRET="·····"
STRIPE_PRODUCT_IDS="prod_·····"

# Amazon S3
S3_BUCKET="·····"
S3_REGION="·····"
S3_ACCESS_KEY="·····"
S3_SECRET_ACCESS_KEY="·····"
